html {box-sizing: border-box}
*,*::before,*::after{box-sizing: inherit}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    background-color: rgba(0, 0, 0, 1);
    margin: -5px -5px 0;
}

body:after {
    content: "";
    position: absolute;
    background-image: url("./Images/bg.jpg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    z-index: -5;
    opacity: .3;
}

#fullSite {
    margin:0 20% 0 20%;
}

#social {
    margin:5px 0 ;
    color: white;
    font-weight: lighter;
    font-size: 12px;
    text-decoration: none;
    line-height: 45px;
}

#subscribe {
    margin: 0 0 0 55%;
}

#subscribe a {
    color: white;
    font-weight: lighter;
    font-size: 12px;
    text-decoration: none;
}

#socialLinks {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    margin-top: -40px;
}

#dotGroup {
    margin-top: 13px;
}

.dots{
    line-height: 6px;
}

#socialLinks a {
    text-decoration:none;
    padding: 0 0 0 5px;
}

#socialLinks a img {
    width: 45px;
    height: 45px;
    padding: 0;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
}

#nav {
    margin: -25px -.5% 0 .5% ;
}

.nav {
    list-style-type: none;
    text-align: center;    
    background: rgb(165, 51, 52);
    padding: 0;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
    display: inline-block;
    height: 35px;
    width: 24.5%;   
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 2px;
}

.nav a::before {
    content: "-  ";
    color: white;
    font-size: 24px;
    font-weight:lighter;
}

.nav a::after {
    content: "  -";
    color: white;
    font-size: 24px;
    font-weight:lighter;
}

#face {
    width: 95%;
    height: auto;
    overflow: hidden;
    margin: 0 0 0 5%;
    border: solid 7px white;    
    padding: 0px;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
}

.article {
    width:100%;
    height:250px;
    position: relative;
}
  
.image {
    background-image: url(./Images/top-image-crop.png);
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
}
  
.overlay:before {
    position: absolute;
    content:" ";
    width:100%;
    height:100%;
    filter: opacity(30%);
    z-index:0;
    background-image: url(./Images/grid.png);
}
  
.article * {
    position: relative;
}

#wings img{
    height: 150px;
    margin: 50px 20px;
}
  
 #threeDot {
    text-align: center;
    margin-top: 15px;
 }   

.dot3 {
    width: 12px;
    height:12px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    padding: 0px;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
    margin: 0 3px;
    position: relative;
}

.redDot {
    color: rgb(165, 51, 52);
    font-size: 18px;
    position: absolute;
    top: -5px;
    left: 2.5px;
}

#articles {
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px 5%;
}

#articles h1 {
    font-size: 20px;
    color: black;
    font-weight: 400; 
}

#articles h2 {
    font-size: 10px;
    color: rgb(186, 186, 186);
    font-weight: lighter;
}

#articles p {
    font-size: 10px;
    color: rgb(115, 115, 115);
    line-height: 14px;
}

.arts a {
    font-size: 12px;
    color: rgb(165, 51, 52);
    text-decoration: none;
    display: block;
    text-align: center;
}

#articles div {
    width: 33%;
    height: auto;
    background-color: white;
    padding: 10px 25px 20px;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
}

#skaters {
    margin: 20px 5%;
    width: 96%;
    height: auto; 
    position: relative;
}

#lance {
    background-image: url(./Images/sk8er-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding: 100px 0;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
    color: white;
    font-size: 35px;
    font-weight:bold;
    text-align: center;
    width: 32.5%;
    height: 300px;
    border: solid 7px white;
    float:left;
    margin: 0 4px 0 0;
}

#rod {
    background-image: url(./Images/sk8er-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
    color: white;
    font-size: 35px;
    font-weight:bold;
    text-align: center;
    width: 32.5%;
    height: 300px;
    border: solid 7px white;
    float:left;
    margin: 0 0 0 4px;
}

#tom {
    background-image: url(./Images/sk8er-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  80% 0%;
    padding: 250px 0;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
    color: white;
    font-size: 35px;
    font-weight:bold;
    text-align: center;
    width: 32.5%;
    height: 610px;
    border: solid 7px white;
    float:left;
    margin: 0 0 20px 8px;
}

#steve {
    background-image: url(./Images/sk8er-1.png);
    background-repeat: no-repeat;
    background-position:  0 0;
    padding: 100px 0;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
    color: white;
    font-size: 35px;
    font-weight:bold;
    text-align: center;
    width: 65.8%;
    height: 300px;
    border: solid 7px white;
    float:left;
    margin: -320px 0 20px 0;
}

#arrow {
    padding: 10px 25px 20px;
    color: white;
    font-size: 24px;
    font-weight:lighter;
    width: 270px;
    height: 96px;
    position: absolute;
    top: 100px;
    left: -300px;
}

#decks {
    margin: 0 5%;
    width: 95.1%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0 20px ;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
}

.decks {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
}

#form{
    margin: 20px 5%;
    width: 95%;
    height: auto;
    background-color: white;
    padding: 10px 25px 20px;
    box-shadow: 0 3px rgba(175, 175, 175, 0.5);
    display: flex;
    position: relative;
}

#contact {
    width:55%;
    padding: 15px;
}

#contact h1 {
    font-size: 20px;
    color:  rgb(68, 69, 65);
    font-weight: 400; 
}

#contact p {
    font-size: 14px;
    color:  rgb(68, 69, 65);
    font-weight: 400; 
}

#name {
    outline: none;
    border: solid; 
    border-width: 3px 1px 1px 3px;
    border-color:  rgb(175, 175, 175);
    position: absolute;
    top: 10px;
    right: 15px;
    width: 45%;
    height: 30px;
    padding: 5px;
}

#email {
    outline: none;
    border: solid; 
    border-width: 3px 1px 1px 3px;
    border-color:  rgb(175, 175, 175);
    position: absolute;
    top: 50px;
    right: 15px;
    width: 45%;
    height: 30px;
    padding: 5px;
}

textarea {
    outline: none;
    border: solid; 
    position: absolute;
    top: 90px;
    right: 15px;
    width: 45%;
    border-width: 3px 1px 1px 3px;
    border-color:  rgb(175, 175, 175);
    padding: 5px;
}

::placeholder {
    color: rbg(175, 175, 175);
    font-size: 12px;
    font-weight:lighter;
}

button {
    margin: 5px 0;
    width: 130px;
    height: 30px;
    text-align: center;    
    background: rgb(165, 51, 52);
    padding: 0;
    color: white;
    font-size: 12px;
    font-weight:100;
    letter-spacing: 2px;
    display: inline-block;
    position: absolute;
    right: 15px;
    bottom: 5px;
}

@media screen and (max-width:1200px) {
    .nav {  
        display: block;
    }
    #lance {
        width: 300px;
        height: 300px;
        margin-bottom: 20px;

    }
    #rod {
        width: 300px;
        height: 300px;
        margin-bottom: 20px;        
        margin-left: 0;
    }
    #tom {
        width: 300px;
        height: 320px;
        margin-bottom: 20px;
        margin-left: 0;
    }
    #steve {
        width: 600px;
        height: 300px;
        margin-bottom: 20px;
        margin-top: 0px;
    }
    #decks {
        flex-direction: column;
        width: 600px;
        height: auto;
    }
    .decks {
        width: 95%;
    }
}

#click {
    display: block;
    background-color: black;
    z-index: 0;
}